# Google-Sheets-to-Graph

./: .gitignore  README.md  main.properties  pom.xml
src/main/java/com/JayPi4c/: DataPair.java  Frame.java  Graph.java  Main.java  Messages.java  PropertyHelper.java  SpreadsheetConnector.java
src/main/java/com/JayPi4c/utils/: DataPair.java  Graph.java  ILanguageChangeListener.java  PropertyHelper.java  SpreadsheetConnector.java  Utils.java
src/main/java/com/JayPi4c/view/: Frame.java  GoogleSettings.java  GraphSettings.java  LanguageSettings.java  SettingsElement.java  SettingsFrame.java  SettingsPanel.java
src/main/resources/: credentialsSample.json
src/main/resources/com/JayPi4c/lang/: messages.properties  messages_de.properties  messages_en.properties
